 ____                      ____                       
|  _ \ _ __ ___  ___ ___  / ___| _ __   __ _  ___ ___ 
| |_) | '__/ _ \/ __/ __| \___ \| '_ \ / _` |/ __/ _ \
|  __/| | |  __/\__ \__ \  ___) | |_) | (_| | (_|  __/
|_|   |_|  \___||___/___/ |____/| .__/ \__,_|\___\___|
                                |_|                   
 _          ____             _       
| |_ ___   | __ )  ___  __ _(_)_ __  
| __/ _ \  |  _ \ / _ \/ _` | | '_ \ 
| || (_) | | |_) |  __/ (_| | | | | |
 \__\___/  |____/ \___|\__, |_|_| |_|
                       |___/         
